{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Content:\
- Add a slice of 'Resources' where we mention the website and the course in the Erasmus Summer Programme\
- To the R-package table in the motivation slides, add an extra line at the bottom to describe the speed of the different packages.\
- Slide "Computational time" to show how fast we fit the different kinds of joint models in JMbayes2\
\
Visuals:\
- In the Functional Forms slide in the area plot: the transparency of the area color under the curve should reflect the standardized area value to hilight that is a standardised value. The code is wrong because it's not working as expected.\
- To the formula in the Motivation slide, add arrows: 1) pointing to y with' Longitudinal process'; 2) pointing to t with 'Event process'; 3) above the = sign with 'Conditional independence' \
- Change the cover font \
- Change the plot axis color from black to dark grey}